PORT=3000
APP_NAME=wobble-auth
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=
SUPER_USER_TOKEN=



# DB Details
MONGO_DB_HOST=mongodb://localhost:27017
MONGO_DB_USER=USER
MONGO_DB_PASSWORD=PASSWORD
MONGO_DB_DATABASE=wobble-auth


# Private keys
CRYPTO_PRIVATE_KEY="MyAAszxcasDf"

# Password token expiry
RESET_PASSWORD_EXPIRY=